# IOpenWithLauncher

./: .gitignore  DIExplorer.csproj  HighlightOverlayForm.cs  OpenWithLauncher.csproj  OpenWithLauncherInterop.cs  Program.cs  README.md  SettingsButtonFinder.cs  WindowsSettingsLauncher.cs
.cursor/rules/: automate-terminal.mdc
