<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>DIExplorer</AssemblyName>
    <RootNamespace>DIExplorer</RootNamespace>

    <!-- Single-file, self-contained publish (trimming not supported for WinForms) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Kit.svg" LogicalName="Kit.svg" />
    <EmbeddedResource Include="Clippy.png" LogicalName="Clippy.png" />
    <EmbeddedResource Include="Test.PDF" LogicalName="Test.PDF" />
  </ItemGroup>

</Project>
